<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern CSS</title>
    <link rel="stylesheet" href="../css/All.css">

</head>
<body>
<div class="container">
    <main>
        <section class="Order" id="Order">
            Order<hr class="Order__Strip">
            <div class="Order__Imform" id="Order_Inform" >

            </div>
            <div class="Order__Cost"><h3>150 935,13</h3><h5>eur</h5></div>
        </section>
        <section class="shippingAdress">
            <div class="nav-icon-container">
                <div class="nav-icon-item" id="Shipping_Address_Button">
                    <input type="image" src="../img/car.png" width="100%" >
                </div>
                <div class="nav-icon-iten" id="Customer_Info_Button">
                    <input type="image" src="../img/man.png" width="100%" >
                </div>
                <div class="nav-icon-item" name="globe">
                    <input type="image" src="../img/map_2.ico" width="100%" id="mapButton" >
                </div></div>
            <div id="Ship">
            <p>Shiping address</p><hr>
            <div class="shippingAdress__margins" ID="Address_margins">
                <div class="editAddress">
                    <input id="updateAddress" type="image" src="../img/edit_2.png">
                </div>
                Name:<br>Address:<br>ZIP:<br>Region:<br>Country

            </div>
            <div class="shippingAdress__meanings" id="Address_meanings">

            </div>
            </div>
            <div class="info" id="Info">
                <p>Customer information</p><hr>
                <div class="shippingAdress__margins" ID="Customer_margins">
                </div>
                <div class="shippingAdress__meanings" id="Customer_meanings">
                </div>
            </div>
            <div id="globe" class="tabContent globe">

            </div>
        </section >
        <section class="table" ><!--<div class="items">--><div>
            <div class="plusProduct">
                <input id="addProduct" name="plusProduct" type="image" src="../img/plus.png">
            </div>
            <div class="lineItems">
                Line Items(4)
            </div>
        </div>

            <table class="scrolling-table">
                <thead>
                <tr class="scrolling-table__first-row">
                    <th class="lc">Product</th><th >Unit Price</th><th>Quantity</th><th class="even">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="lc">Anised Syrup</td><td >65.89</td><td>899</td><td >59 236 eur</td>
                </tr>
                <tr>
                    <td class="lc">Tunnbrod</td><td >14.77</td><td>2367</td><td class="even">34 960 eur</td>
                </tr>
                <tr>
                    <td class="lc">Northwoods Sause</td><td >61.69</td><td>867</td><td class="even">53 485 eur</td>
                </tr>
                <tr>
                    <td class="lc">Pierrot</td><td >3.07</td><td>1060</td><td class="even">3 254 eur</td>
                </tr>
                </tbody>
            </table>
        </section>
    </main>
    <nav> <header>

        <input type="image" src="../img/back.png" width="8%"/>
        <span class="orders">Orders(10)</span>
    </header>
        <div  class="search">
            <input type="search" name="" placeholder="поиск" class="input" id="SearchInput" />
            <input type="submit" name="" value="" class="submit" id="Submit" />
        </div>
        <div class="list__container" id="list-container">
            <ul id="ul"></ul>
        </div>
    </nav>
</div>

<footer>
    <div class="footer__filter">
        <input type="image" src="../img/list.png" width="8%" class="pic">
        <input type="image" src="../img/filter.png" width="8%" class="pic">
        <input type="image" src="../img/new_one.png" width="8%" class="pic" id="dialog">
    </div>
    <div class="footer__mail"><input type="image" src="../img/mail.png" width="3%" class="pic">
        <input type="image" src="../img/delete.png" width="3%" class="pic">
    </div>
</footer>
<div id="orderModel" class="model">
    <div class="modelContent">
        <span class="closeOrder">&times;</span>
        <fieldset>
            <legend>Create new order:</legend>
            <div class="formInfo">
                <h3>Summary:</h3>
                <input class="input summaryCustomer" placeholder="Customer"/>
                <input class="input summaryStatus" placeholder="Status"/>
                <input class="input summaryShippedAt" type="date" placeholder="shippedAt"/>
                <input class="input summaryTotalPrice" placeholder=" Total price"/>

            </div>
            <div class="formInfo">
                <h3>ShipTo:</h3>
                <input class="input shipToName" placeholder="Name"/>
                <input class="input shipToStreet" placeholder="Street"/>
                <input class="input shipToZipCode" placeholder="ZIP Code"/>
                <input class="input shipToRegion" placeholder="Region"/>
                <input class="input shipToCountry" placeholder="Country"/>
            </div>
            <div class="formInfo">
                <h3>CustomerInfo:</h3>
                <input class="input customerInfoFirstName" placeholder="FirstName"/>
                <input class="input customerInfoLastName" placeholder="LastName"/>
                <input class="input customerInfoAddress" placeholder="Address"/>
                <input class="input customerInfoPhone" placeholder="Phone"/>
                <input class="input customerInfoEmail" placeholder="Email"/>
            </div>
            <button id="subOrder" class="but">Create</button>

        </fieldset>

    </div>
</div>
<div id="productModel" class="model">
    <div class="modelContent">
        <span class="closeProduct">&times;</span>
        <fieldset>
            <legend>Create new product:</legend>
            <div class="formInfo">
                <h3>Product:</h3>
                <input id="productName" class="input productName" placeholder="Name"/>
                <input id="productPrice" class="input productPrice" placeholder="Price" />
                <input id="productCurrency" class="input productCurrency" placeholder="Currency"/>
                <input id="productQuantity" class="input productQuantity"  placeholder="Quantity"/>
            </div>
            <button id="subProduct" class="but">Отправить</button>
        </fieldset>
    </div>
</div>

<div id="updateModel" class="model">
    <div class="modelContent">
        <span class="closeUpdate">&times;</span>
        <fieldset>
            <legend>Update Information:</legend>
            <div class="formInfo">
                <h3>Information:</h3>
                <input id="updateName" class="input" placeholder="Name"/>
                <input id="updateStreet" class="input" placeholder="Street"/>
                <input id="updateZipCode" class="input" placeholder="ZIP Code"/>
                <input id="updateRegion" class="input" placeholder="Region"/>
                <input id="updateCountry" class="input" placeholder="Country"/>
            </div>
            <button id="subInfo" class="but subInfo">Отправить</button>
        </fieldset>
    </div>
</div>

<script src="../js/Js.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkJRkGj915IStki5dNQdMyjTjF-tirc7E">
</script>
</body>
</html>







